<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon2.ico">
    <title>Alien Power Rangers</title>
    <link rel="stylesheet" href="../styles2.css" /></link>
</head>

<body>
    <nav class="navbar">
        <div id="mainpage">
            <a href="/">Main Page</a>
        </div>
        <div class="box1start">
            <a href="/teams.html">Teams</a>
            <a href="/old.html">Old Homepage</a>
            <a href="/contactpage.html">Contact Me</a>
        </div>
    </nav> 
    <div class="rangerphoto">
        <img src="../images/alien rangers.webp">
    </div>
    <div class="container">
        <div class="team-info">
            <h1>Alien Power Rangers</h1>
            <p><strong>Overview:</strong> The Alien Rangers, also known as the Aquitian Rangers, were introduced as a temporary replacement for the Mighty Morphin Power Rangers. Hailing from the aquatic planet Aquitar, they helped protect Earth while the original Rangers regained their powers. The team consisted of Delphine, Aurico, Cestro, Tideus, and Corcus.</p>
        </div>
        <div class="buttongoback">
            <a href="/teams.html">Back to Teams</a>
        </div>
</body>
</html>