<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon2.ico">
    <title>In Space Power Rangers</title>
    <link rel="stylesheet" href="../styles2.css" /></link>
</head>

<body>
    <nav class="navbar">
        <div id="mainpage">
            <a href="/">Main Page</a>
        </div>
        <div class="box1start">
            <a href="/teams.html">Teams</a>
            <a href="/old.html">Old Homepage</a>
            <a href="/contactpage.html">Contact Me</a>
        </div>
    </nav> 
    <div class="rangerphoto">
        <img src="../images/spacerangers.webp">
    </div>
    <div class="container">
        <div class="team-info">
            <h1>space Power Rangers</h1>
            <p><strong>Overview:</strong> The In Space Rangers, introduced in 1998, were the first team of Power Rangers to fight in space. Led by Andros, a former Earth Ranger, the team battled the evil space villain Astronema and her forces. The team included Andros, Ashley, Carlos, Cassie, and TJ, who worked together to protect the galaxy. Their adventures involved powerful space vehicles, advanced technology, and the quest to destroy the villainous forces threatening peace across the universe.</p>
        </div>
        <div class="buttongoback">
            <a href="/teams.html">Back to Teams</a>
        </div>
</body>
</html>